# GitDemo

./: pom - Copy.xml  pom.xml  testng2.xml
src/main/java/DataBase/: SauceLabsTest.java  dataBaseConnection.java  fileUpload.java
src/main/java/qaclickacademy/: Actionexample.java  Actionwithmouseover.java  AddtoCart.java  AddtoCartCompletExample.java  AlertsExample.java  Calendarexample.java  Clickscountinpage.java  CustomXpathCSS.java  Exceldataexample.java  FlightBooking.java  FlightBookingCompleteExample.java  Framebasicexample.java  JavaScriptExample.java  LinksClickingExample.java  LiveDStream_Sorting_Pagenation_Filteremo.java  Pagenation.java  ParentChildRelation.java  Parentclass.java  Relativelocators.java  SSLCert.java  SSLCert1.java  ScreenshotVUheight.java  Scrollbarexample.java  SelectCode.java  SibblingsParentNode.java  Softassertions.java  Stream_Filter.java  StreamsExample.java  Streams_Links_Working.java  Synchronization.java  UICompleteExample.java  latestFeatures1.java
src/test/java/qaclickacademy/: AppiumTest.java  SeleniumTest.java
